{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "mcp__slack__slack_search_public_and_private",
      "mcp__google__get_gmail_messages_content_batch",
      "mcp__Google-Workspace__get_doc_as_markdown",
      "Bash(mkdir -p ~/.claude/skills/deploy-to-appscript)",
      "Bash(clasp --version)",
      "Edit(~/.claude/skills/deploy-to-appscript/**)",
      "Bash(brew --version)",
      "Read(//usr/local/bin/**)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(sudo npm install -g @google/clasp)",
      "Bash(npx @google/clasp --version)",
      "Bash(npx @google/clasp login)",
      "Bash(kill %1)",
      "Bash(npx @google/clasp create --title \"Hello World Test\" --type standalone)",
      "Bash(npx @google/clasp push --force)",
      "Bash(npx @google/clasp deploy --description \"Hello World test deploy\")",
      "Bash(mkdir -p /Users/mromano/Documents/Mike-Claude-Master-Folder/appscript-ya-intel-hub)",
      "Bash(npx @google/clasp create --title \"YA Competitive Intel Hub\" --type standalone)",
      "Bash(npx @google/clasp deploy --description \"YA Competitive Intel Hub v1\")",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v2: Landing page + drill-in navigation\")",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v3: Visual funnel redesign\")",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v4: Funnel bigger, active border only\")",
      "mcp__google__create_doc",
      "mcp__google__create_table_with_data",
      "Bash(python3 -c \"import json; data=json.load\\(open\\('/Users/mromano/.claude/settings.json'\\)\\); sf=data.get\\('mcpServers',{}\\).get\\('salesforce',{}\\); print\\(json.dumps\\(sf, indent=2\\)\\)\")",
      "Edit(/.claude/skills/meetings/**)",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v5: comparison tab updates\")",
      "WebFetch(domain:www.adcouncil.org)",
      "mcp__google__get_gmail_threads_content_batch",
      "mcp__google__draft_gmail_message",
      "mcp__slack__slack_read_thread",
      "WebFetch(domain:19january2017snapshot.epa.gov)",
      "WebFetch(domain:www.epa.gov)",
      "mcp__google__get_spreadsheet_info",
      "mcp__google__read_sheet_values",
      "mcp__tableau-mcp__list-views",
      "mcp__tableau-mcp__get-view-data",
      "mcp__tableau-mcp__list-datasources",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v6: updated homepage headline\")",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v8: card centering + chevron\")",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v10: larger text across homepage\")",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v11: headline single line\")",
      "mcp__Google-Workspace__get_gmail_messages_content_batch",
      "mcp__Google-Workspace__create_spreadsheet",
      "mcp__Google-Workspace__modify_sheet_values",
      "mcp__Google-Workspace__format_sheet_range",
      "mcp__slack__slack_search_users",
      "mcp__slack__slack_search_channels",
      "mcp__slack__slack_read_channel",
      "mcp__salesforce__getObjectSchema",
      "mcp__salesforce__soqlQuery",
      "mcp__Google-Workspace__list_drive_items",
      "mcp__Google-Workspace__read_sheet_values",
      "mcp__Google-Workspace__get_events",
      "mcp__Google-Workspace__search_drive_files",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v12: narrative page overhaul\")",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v13: center pillar card content\")",
      "WebFetch(domain:docs.google.com)",
      "Bash(npx @google/clasp deploy -i AKfycbxHVZfuPy8cfODy8myYm1jrMjUd9VG9DBXF3ExWfWKb68okhF-O4qnviZ7nAzbbU4JG -d \"v16: updated subheadline\")",
      "mcp__Google-Workspace__list_presentation_comments",
      "mcp__Google-Workspace__draft_gmail_message",
      "mcp__Google-Workspace__get_form",
      "mcp__Google-Workspace__list_form_responses",
      "mcp__Google-Workspace__get_form_response",
      "mcp__salesforce__getUserInfo",
      "Bash(npx --yes @google/clasp --version)",
      "WebFetch(domain:www.marketingdive.com)",
      "WebFetch(domain:www.adexchanger.com)",
      "WebFetch(domain:www.celtra.com)",
      "WebFetch(domain:www.innovid.com)",
      "WebFetch(domain:digiday.com)",
      "Bash(npx --yes @google/clasp push --force)",
      "Bash(npx --yes @google/clasp deploy --description \"v4 - popular categories, frequency signal, richer examples, recency windows\")",
      "Bash(npx --yes @google/clasp deploy --description \"v5 - replace strength bars with Yelp/DSP availability check/X\")",
      "Bash(npx --yes @google/clasp deploy --description \"v7 - add platform examples, rename to Category Platforms\")",
      "mcp__Google-Workspace__create_doc",
      "Skill(deep-research)",
      "Skill(deep-research:*)",
      "WebFetch(domain:www.businessofapps.com)",
      "WebFetch(domain:propellerads.com)",
      "WebFetch(domain:adsterra.com)",
      "WebFetch(domain:richads.com)",
      "WebFetch(domain:pushground.com)",
      "WebFetch(domain:www.lemonads.com)",
      "WebFetch(domain:evadav.com)",
      "Bash(sed '1d;$d')",
      "Bash(node --check /tmp/check.js)",
      "Bash(npx @google/clasp undeploy AKfycbzRhny5WS2lX9YcRY2RUbEM5SLr0c2eUTfCzuJYVVGIvy5gYXM4hhzpGNzyCCrLjulM)",
      "Bash(npx @google/clasp version \"v27 - engaged language, leads/B2B sections, correct count\")",
      "Bash(npx @google/clasp deploy --versionNumber 27 --description \"v27 leads B2B engaged language\")",
      "mcp__Google-Workspace__get_spreadsheet_info",
      "WebFetch(domain:novalabs.ai)",
      "WebFetch(domain:www.createwithnova.com)",
      "mcp__Google-Workspace__inspect_doc_structure",
      "WebFetch(domain:www.businesswire.com)",
      "WebFetch(domain:www.prnewswire.com)",
      "Bash(npx @google/clasp push)",
      "Bash(npx @google/clasp deploy -d \"v33: Overhaul AI Builder - targeting strategies, personas, demographics, scale requirements\")",
      "Bash(npx @google/clasp deploy -d \"v34: Two-column Segment Library layout - category audiences primary, signal audiences secondary\")"
    ],
    "additionalDirectories": [
      "/Users/mromano/.claude/skills",
      "/Users/mromano/Documents/Mike-Claude-Master-Folder"
    ]
  }
}
